{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":14,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_platform","order":13,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_player","order":12,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_slope_left","order":11,"path":"objects/obj_slope_left/obj_slope_left.yy",},
    {"name":"obj_slope_right","order":10,"path":"objects/obj_slope_right/obj_slope_right.yy",},
    {"name":"obj_solid","order":8,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_through","order":9,"path":"objects/obj_through/obj_through.yy",},
    {"name":"par_solid","order":6,"path":"objects/par_solid/par_solid.yy",},
    {"name":"par_through","order":7,"path":"objects/par_through/par_through.yy",},
    {"name":"room_level","order":21,"path":"rooms/room_level/room_level.yy",},
    {"name":"scr_controller2d","order":3,"path":"scripts/scr_controller2d/scr_controller2d.yy",},
    {"name":"scr_math_utils","order":1,"path":"scripts/scr_math_utils/scr_math_utils.yy",},
    {"name":"scr_platform","order":5,"path":"scripts/scr_platform/scr_platform.yy",},
    {"name":"scr_player","order":4,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"scr_raycast","order":2,"path":"scripts/scr_raycast/scr_raycast.yy",},
    {"name":"spr_platform","order":16,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_player","order":15,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_slope_left","order":20,"path":"sprites/spr_slope_left/spr_slope_left.yy",},
    {"name":"spr_slope_right","order":19,"path":"sprites/spr_slope_right/spr_slope_right.yy",},
    {"name":"spr_solid","order":17,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_through","order":18,"path":"sprites/spr_through/spr_through.yy",},
  ],
}